*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent !important;
}
body{
  max-width: 2000px;
  margin: auto;
}
/*root responsive*/
section,
header,
footer{
  padding: 3rem;
}
@media(max-width: 768px){
  section,
  header,
  footer{
    padding: 3rem 2rem;
  }
}
@media(max-width: 480px){
  section,
  header,
  footer{
    padding: 3rem 1rem;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
h1,h2,h3,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}


/*========== CLASS CSS ==========*/
.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle{
  color: var(--first-color-alt);
}

/*========== LAYOUT ==========*/
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
.l-header{
  max-width: 2000px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: var(--body-color);
  padding: 8px 3rem;
}
@media(max-width: 768px){
  .l-header{
    padding: 8px 2rem;
  }  
}
@media(max-width: 480px){
  .l-header{
    padding: 8px 1rem;
  }  
}

/*========== NAV ==========*/
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo img{
  width: 40px;
  height: 40px;
  display: block;
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 56px;
    left: -300px;
    max-width: 500px;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    visibility: hidden;
    transition: .3s ease;
  }
  .show-menu{
    visibility: visible;
    top: 56px;
    left: 0;
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}
.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__link{
  font-size: 16px;
  font-weight: bold;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrolltop:hover{
  background-color: var(--first-color-alt);
}
.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}
/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home{
  padding: 0 3rem;
  height: 100vh;
}
.home__container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem 2rem;
  height: 100%;
}
.home__container .home__data,
.home__container .home__img{
  width: 50%;
}
.home__container .home__img img{
  max-width: 400px;
  width: 100%;
  height: 300px;
  margin: auto;
  display: block;
}
.home__title{
  font-size: 40px;
  color: var(--first-color);
  line-height: 1.25;
  margin-bottom: 8px;
}
.home__subtitle{
  font-size: 24px;
  color: var(--title-color);
  margin-bottom: 8px;
}

@media (max-width: 768px){
  .home{
    padding: 0 2rem;
  }
  .home__container{
    flex-direction: column-reverse;
  }
  .home__container .home__data .home__title,
  .home__container .home__data .home__subtitle,
  .home__container .home__data .button{
    text-align: center;
  }
  .home__container .home__data .button{
    display: block;
    margin: 0 auto;
    width: 150px;
  }
  .home__container .home__data,
  .home__container .home__img{
    width: 100%;
  }
}
@media (max-width: 480px){
  .home{
    padding: 0 1rem;
    margin-bottom: 6rem;
  }
  .home__container{
    justify-content: flex-end;
    height: auto;
  }
  .home__container .home__img{
    margin-top: 72px;
  }
  .home__title{
    font-size: 32px;
  }
  .home__subtitle{
    font-size: 20px;
  }
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__container{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem 2rem;
}
.about .about__container:nth-child(3){
  margin: 3rem 0;
}
.about__container div,
.about__container p{
  width: 50%;
}
.about__container div img{
  max-width: 400px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  margin: auto;
  display: block;
}
@media(max-width: 768px){
  .about__container{
    flex-direction: column;
  }
  .about .about__container:nth-child(3){
    flex-direction: column-reverse;
  }
  .about__container div,
  .about__container p{
    width: 100%;
  }
}
@media(max-width: 480px){
  .about__container div img{
    width: 100%;
    height: 100%;
  }
}

/*========== SERVICES ==========*/
.services__container{
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*row-gap: 2.5rem;*/
  grid-gap: 1.5rem;
}

.services__content{
  text-align: center;
}
.services__content i{
  color: #069c54;
  font-size: 5rem;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*paket*/
.services .tambahan{
  margin-top: 4rem;
}
.paket__container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  justify-content: center;
  grid-gap: 2rem 1rem;
  text-align: center;
}
.paket__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}
.paket__img{
  max-width: 300px;
  width: 100%;
  height: 250px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.paket__name{
  font-size: 28px;
}
.paket__name, .paket__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.paket__detail{
  margin-bottom: var(--mb-1);
}
.paket__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== GALERI ==========*/
.galeri .slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
  margin-bottom: -4px;
}
.swiper-button-next,
.swiper-button-prev{
  color: #fff;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
  color: var(--first-color);
}
.swiper-button-next:after,
.swiper-button-prev:after{
  font-size: 2rem;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}
.contact__description{
  margin-bottom: var(--mb-3);
}
.contact__container .contact__button a i{
  font-size: 24px;
  vertical-align: middle;
  margin-right: 4px;
}


/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer__social:hover{
  color: var(--first-color-alt);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}
.footer__link i{
  margin-right: 8px;
}
.footer .footer__container .footer__content ul li{
  display: flex;
  gap: 8px;
}
.footer .footer__container .footer__content ul li i{
  line-height: inherit;
}
.footer .google-maps{
  margin-top: 3.5rem;
}
.footer .google-maps iframe{
  width: 100%;
  height: 400px;
  display: block;
  margin: auto;
  border: 0;
}
.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
.form{
  background: ghostwhite;
  width: 100%;
}
.field {
  margin-bottom: 10px;
}
.field label {
  display: block;
  margin-bottom: 8px;
}
.field input {
  margin-bottom: 1rem;
  padding: 8px;
  display: block;
  width: 100%;
  border: 1px solid var(--text-color);
  border-radius: 4px;
}
#form #button{
  display: block;
  padding: 8px 24px;
  background: var(--first-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
#form #button:hover{
  background: var(--first-color-alt);
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .about__data, .about__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }
  .about__img,{
    width: 380px;
    order: -1;
  }
  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }
  .home__container{
    height: 100vh;
  }
  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }
  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }
}